# ScreenShotButton

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jp/juggler/screenshotbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/juggler/screenshotbutton/: ActExitReasons.kt  ActMain.kt  ActScreenCaptureIntent.kt  ActViewer.kt  ActivityResultHandler.kt  App1.kt  Capture.kt  CaptureServiceBase.kt  CaptureServiceStill.kt  CaptureServiceVideo.kt  Compat.kt  ExitReasons.kt  IDs.kt  MediaCodecInfoAndType.kt  MediaInfo.kt  MediaScannerTracker.kt  MyImageButton.kt  MyReceiver.kt  MyService.kt  OverlayHelper.kt  Pref.kt
app/src/main/java/jp/juggler/util/: ActionsDialog.kt  LogCategory.kt  StorageUtils.kt  TileDrawable.kt  Utils.kt  WaitNotifyHelper.java
app/src/main/res/drawable/: btn_bg_round.xml  btn_bg_transparent.xml  dark_tile.xml  ic_camera.xml  ic_error.xml  ic_launcher_foreground.xml  viewer_bg.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon1.xml
app/src/main/res/layout/: act_main.xml  act_viewer.xml  listview.xml  lv_text.xml  service_overlay.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/jp/juggler/screenshotbutton/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Ext.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
