import java.text.SimpleDateFormat

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "jp.juggler.screenshotbutton"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "7.0pre"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // sign key is same to SubwayTooter
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }

    viewBinding {
        enabled = true
    }

    // Generate Signed APK のファイル名を変更
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                // Rename APK
                def versionCode = defaultConfig.versionCode
                def versionName = defaultConfig.versionName
                def flavor = variant.buildType.name
                def date = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                outputFileName = "../../ScreenShotButton-${flavor}-${versionCode}-${versionName}-${date}.apk"
            }
        }
    }
}

dependencies {

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.5.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    def kotlinx_coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.media:media:1.6.0"
}
