<?xml version="1.0" encoding="utf-8"?>
<jp.juggler.screenshotbutton.MyImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnCamera"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:importantForAccessibility="no"
    android:scaleType="fitCenter"
    android:padding="0dp"
    android:tint="@color/colorLauncherIconForeground" />
